.gallery_container
  max-width: 800px
  height: auto
  margin: auto
  position: relative
  overflow: hidden
  .hover_area
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    ul
      display: flex
      li
        height: 100vh
        list-style: none
        flex: 1
  .viewer img
    width: 100%
h3
  color: #555
  text-align: center
  font-family: 'Segoe UI', Tahoma, sans-serif
